function P=COSINE_Predict(R,M,N,lR,lM,lN,WP,imp,FacOpt)
% Using user-defined parameters to get prediction matrix
% Returns (m by n) matrix P, containing predicted scores for each pair

% R: knwon association matrix (m by n)
% M: similarity score matrix (m by m)
% N: similarity score matrix (n by n)
% rnk: Rank parameter (integer, maximum_rank=min(m,n) )
% lR: lambda_R (scalar in [0,1])
% lM: lambda_M (scalar in [0,1])
% lN: lambda_N (scalar in [0,1])
% WP: weight (scalar in [0,1])
% imp: imputation value (scalar in [0,1])
% FacOpt: 'Lin' for Linear Factorization; 'Log' for Logistic Factorization
if lR>1
    msg='Para'
[m,n]=size(R);
if size(M,1)~=m
    msg='Matrix size does not match.';
    error(msg);
elseif size(N,1)~=n
    msg='Matrix size does not match.';
    error(msg);
end

if rnk > min(m,n)
    msg=['Rank parameter is too large. Maximum rank is ' num2str(min(m,n))...
        ' for your data.'];
    error(msg);
end

    W = max(1, 6 * R);
    Q = ~R.*imp;    
    iter=100; %default iteration number
    TANIM = 0.7; FGSCORE = 0.95; WGHT = 7;
    M_cut = -1;
    N_cut = -1;
    if FacOpt == 'Lin'
        [F, G] = WeightImputeLinFactorization(R,M,N,W,Q,lR,lM,lN,iter,rnk);
        [nF, nG, HI_IND] = WeightedProfile(F, G, nM, nN, ExcludedRows, ExcludedColumns, J+2, TANIM, WP, M_cut, N_cut);
        EXC = nF*nG';
    else
        [F, G] = WeightImputeLogFactorization(R,DMM,DNN,W,Q,lR,lM,lN,iter,rnk);
        [nF, nG, HI_IND] = WeightedProfile(F, G, nM, nN, ExcludedRows, ExcludedColumns, J+2, TANIM, WP, M_cut, N_cut);
        EXC = GetP(nF*nG'); 
    end

    LOW = EXC < FGSCORE;
    HIGH = EXC >= FGSCORE;
    EXC(HIGH) = 1;
    EXC(LOW) = 0;
    W(HI_IND > 0, :) = WGHT;
    EXC = max(EXC,R);

    if FacOpt == 'Lin'
        [F, G] =  WeightImputeLinFactorization(EXC,M,N,W,Q,lR,lM,lN,iter,rnk);    
        [nF, nG, ~] = WeightedProfile(F, G, nM, nN, ExcludedRows, ExcludedColumns, J+2, TANIM, WP, M_cut, N_cut);
    else
        [F, G] =  WeightImputeLogFactorization(EXC,DMM,DNN,W,Q,lR,lM,lN,iter,rnk);  
        [nF, nG, ~] = WeightedProfile(F, G, nM, nN, ExcludedRows, ExcludedColumns, J+2, TANIM, WP, M_cut, N_cut);
    end
P=nG*nF';

end