Dataset:N1L1to5
Model: CMF, K:200, lambda_l:0.5, lambda_d:0.125, lambda_t:0.125, max_iter:300
Dataset:N1L6to10
Model: CMF, K:200, lambda_l:0.5, lambda_d:0.125, lambda_t:0.125, max_iter:300
Dataset:N1L11to15
Model: CMF, K:200, lambda_l:0.5, lambda_d:0.125, lambda_t:0.125, max_iter:300
Dataset:N1L16to20
Model: CMF, K:200, lambda_l:0.5, lambda_d:0.125, lambda_t:0.125, max_iter:300
Dataset:N1L21more
Model: CMF, K:200, lambda_l:0.5, lambda_d:0.125, lambda_t:0.125, max_iter:300
Dataset:N2L1to5
Model: CMF, K:200, lambda_l:0.5, lambda_d:0.125, lambda_t:0.125, max_iter:300
Dataset:N2L6to10
Model: CMF, K:200, lambda_l:0.5, lambda_d:0.125, lambda_t:0.125, max_iter:300
Dataset:N2L11to15
Model: CMF, K:200, lambda_l:0.5, lambda_d:0.125, lambda_t:0.125, max_iter:300
Dataset:N2L16to20
Model: CMF, K:200, lambda_l:0.5, lambda_d:0.125, lambda_t:0.125, max_iter:300
Dataset:N2L21more
Model: CMF, K:200, lambda_l:0.5, lambda_d:0.125, lambda_t:0.125, max_iter:300
Dataset:N3upL1to5
Model: CMF, K:200, lambda_l:0.5, lambda_d:0.125, lambda_t:0.125, max_iter:300
Dataset:N3upL6to10
Model: CMF, K:200, lambda_l:0.5, lambda_d:0.125, lambda_t:0.125, max_iter:300
Dataset:N3upL11to15
Model: CMF, K:200, lambda_l:0.5, lambda_d:0.125, lambda_t:0.125, max_iter:300
Dataset:N3upL16to20
Model: CMF, K:200, lambda_l:0.5, lambda_d:0.125, lambda_t:0.125, max_iter:300
Dataset:N3upL21more
Model: CMF, K:200, lambda_l:0.5, lambda_d:0.125, lambda_t:0.125, max_iter:300
