AAKJLRGGTJKAMG-UHFFFAOYSA-N	Erlotinib	COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC
AAOVKJBEBIDNHE-UHFFFAOYSA-N	diazepam	CN1C(=O)CN=C(c2ccccc2)c3cc(Cl)ccc13
ABJKWBDEJIDSJZ-UHFFFAOYSA-N	butenafine	CN(Cc1ccc(cc1)C(C)(C)C)Cc2cccc3ccccc23
ACGDKVXYNVEAGU-UHFFFAOYSA-N	guanethidine	C1CCCN(CCC1)CCN=C(N)N
ACGUYXCXAPNIKK-UHFFFAOYSA-N	hexachlorophene	Oc1c(Cl)cc(Cl)c(Cl)c1Cc2c(O)c(Cl)cc(Cl)c2Cl
ACSIXWWBWUQEHA-UHFFFAOYSA-N	Clodronic Acid	C(P(=O)(O)O)(P(=O)(O)O)(Cl)Cl
ADEBPBSSDYVVLD-UHFFFAOYSA-N	donepezil	COc1cc2CC(CC3CCN(Cc4ccccc4)CC3)C(=O)c2cc1OC
AELCINSCMGFISI-DTWKUNHWSA-N	tranylcypromine	N[C@@H]1C[C@H]1c2ccccc2
AELCINSCMGFISI-UHFFFAOYSA-N	tranylcypromine	NC1CC1c2ccccc2
AELCINSCMGFISI-YGPZHTELSA-N	tranylcypromine	C1C(C1N)C2=CC=CC=C2
AFCGFAGUEYAMAO-UHFFFAOYSA-N	Acamprosate	CC(=O)NCCCS(=O)(=O)O
AGOYDEPGAOXOCK-KCBOHYOISA-N	clarithromycin	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O)OC
AHLBNYSZXLDEJQ-FWEHEUNISA-N	orlistat	CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O
AHLPHDHHMVZTML-BYPYZUCNSA-N	SCHEMBL11234899	[H+].C(CC(C(=O)[O-])N)CN
AHOUBRCZNHFOSL-YOEHRIQHSA-N	paroxetine	Fc1ccc(cc1)[C@@H]2CCNC[C@H]2COc3ccc4OCOc4c3
AJXPJJZHWIXJCJ-UHFFFAOYSA-N	METHSUXIMIDE	CC1(CC(=O)N(C1=O)C)C2=CC=CC=C2
ALFGKMXHOUSVAD-UHFFFAOYSA-N	Ketobemidone	CCC(=O)C1(CCN(CC1)C)C2=CC(=CC=C2)O
AMKVXSZCKVJAGH-UHFFFAOYSA-N	naratriptan	CNS(=O)(=O)CCC1=CC2=C(C=C1)NC=C2C3CCN(CC3)C
ANTSCNMPPGJYLG-UHFFFAOYSA-N	Chlordiazepoxide	CNC1=Nc2ccc(Cl)cc2C(=[N+]([O-])C1)c3ccccc3
AQCHWTWZEMGIFD-UHFFFAOYSA-N	metolazone	CC1NC2=CC(=C(C=C2C(=O)N1C3=CC=CC=C3C)S(=O)(=O)N)Cl
ATALOFNDEOCMKK-OITMNORJSA-N	Aprepitant	C[C@@H](O[C@H]1OCCN(CC2=NNC(=O)N2)[C@H]1c3ccc(F)cc3)c4cc(cc(c4)C(F)(F)F)C(F)(F)F
ATEBXHFBFRCZMA-VXTBVIBXSA-N	rifabutin	CC1C=CC=C(C(=O)NC2=C3C(=NC4(N3)CCN(CC4)CC(C)C)C5=C6C(=C(C(=C5C2=O)O)C)OC(C6=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C
ATXHVCQZZJYMCF-XUDSTZEESA-N	allylestrenol	CC12CCC3C(C1CCC2(CC=C)O)CCC4=CCCCC34
AUNGANRZJHBGPY-SCRDCRAPSA-N	riboflavin	CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(CO)O)O)O
AUYYCJSJGJYCDS-GFCCVEGCSA-N	liothyronine	[O-]C(=O)[C@@H](Cc1cc(I)c(c(c1)I)Oc1ccc(c(c1)I)O)[NH3+]
AUYYCJSJGJYCDS-LBPRGKRZSA-N	liothyronine	N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O
AUZONCFQVSMFAP-UHFFFAOYSA-N	disulfiram	CCN(CC)C(=S)SSC(=S)N(CC)CC
AXOIZCJOOAYSMI-UHFFFAOYSA-N	succinylcholine	C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C
AYUNIORJHRXIBJ-TXHRRWQRSA-N	tanespimycin	CO[C@H]1C[C@H](C)CC2=C(NCC=C)C(=O)C=C(NC(=O)\C(=C\C=C/[C@H](OC)[C@@H](OC(=O)N)\C(=C\[C@H](C)[C@H]1O)\C)\C)C2=O
BDSYKGHYMJNPAB-YKQIDFLYSA-N	Ultravate	CCC(=O)OC1(C(CC2C1(CC(C3(C2CC(C4=CC(=O)C=CC43C)F)F)O)C)C)C(=O)CCl
BENFXAYNYRLAIU-QSVFAHTRSA-N	Terlipressin	C1CC(N(C1)C(=O)C2CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N2)CC(=O)N)CCC(=O)N)CC3=CC=CC=C3)CC4=CC=C(C=C4)O)NC(=O)CNC(=O)CNC(=O)CN)C(=O)NC(CCCCN)C(=O)NCC(=O)N
BFYIZQONLCFLEV-DAELLWKTSA-N	exemestane	C[C@]12CC[C@H]3[C@@H](CC(=C)C4=CC(=O)C=C[C@]34C)[C@@H]1CCC2=O
BGDKAVGWHJFAGW-UHFFFAOYSA-N	tropicamide	CCN(Cc1ccncc1)C(=O)C(CO)c2ccccc2
BGRJTUBHPOOWDU-NSHDSACASA-N	sulpiride	CCN1CCC[C@H]1CNC(=O)c2cc(ccc2OC)S(=O)(=O)N
BGRJTUBHPOOWDU-UHFFFAOYSA-N	sulpiride	CCN1CCCC1CNC(=O)c2cc(ccc2OC)S(=O)(=O)N
BGSZAXLLHYERSY-XQIGCQGXSA-N	Vecuronium	CC(=O)OC1CC2CCC3C(C2(CC1N4CCCCC4)C)CCC5(C3CC(C5OC(=O)C)[N+]6(CCCCC6)C)C
BHQCQFFYRZLCQQ-OELDTZBJSA-N	chenodeoxycholic_acid	C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
BJFGVYCULWBXKF-UHFFFAOYSA-M	[3-(carbamoylamino)-2-methoxypropyl]mercury(1+) chloride	COC(CNC(=O)N)C[Hg+].[Cl-]
BJOLKYGKSZKIGU-UHFFFAOYSA-N	Echothiophate	CCOP(=O)(OCC)SCC[N+](C)(C)C
BLCLNMBMMGCOAS-URPVMXJPSA-N	goserelin	CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)NNC(=O)N)NC(=O)C(COC(C)(C)C)NC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CO)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CC5=CN=CN5)NC(=O)C6CCC(=O)N6
BLMPQMFVWMYDKT-NZTKNTHTSA-N	Carfilzomib	CC(C)CC(C(=O)C1(CO1)C)NC(=O)C(CC2=CC=CC=C2)NC(=O)C(CC(C)C)NC(=O)C(CCC3=CC=CC=C3)NC(=O)CN4CCOCC4
BLXXJMDCKKHMKV-UHFFFAOYSA-N	nabumetone	COc1ccc2cc(CCC(=O)C)ccc2c1
BMQGVNUXMIRLCK-OAGWZNDDSA-N	CABAZITAXEL	CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)OC)C)OC
BOCUKUHCLICSIY-UHFFFAOYSA-N	cyclothiazide	C1C2CC(C1C=C2)C3NC4=CC(=C(C=C4S(=O)(=O)N3)S(=O)(=O)N)Cl
BPZSYCZIITTYBL-UHFFFAOYSA-N	formoterol	CC(CC1=CC=C(C=C1)OC)NCC(C2=CC(=C(C=C2)O)NC=O)O
BPZSYCZIITTYBL-YJYMSZOUSA-N	Arformoterol	COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1
BQIPXWYNLPYNHW-UHFFFAOYSA-N	Metipranolol	CC1=CC(=C(C(=C1OC(=O)C)C)C)OCC(CNC(C)C)O
BQJCRHHNABKAKU-KBQPJGBKSA-N	morphine	CN1CC[C@]23[C@H]4Oc5c(O)ccc(C[C@@H]1[C@@H]2C=C[C@@H]4O)c35
BSYNRYMUTXBXSQ-UHFFFAOYSA-M	acetylsalicylic_acid	CC(=O)Oc1ccccc1C(=O)[O-]
BSYNRYMUTXBXSQ-UHFFFAOYSA-N	acetylsalicylic_acid	CC(=O)Oc1ccccc1C(=O)O
BTFHLQRNAMSNLC-UHFFFAOYSA-N	clorgiline	CN(CCCOc1ccc(Cl)cc1Cl)CC#C
BUGYDGFZZOZRHP-UHFFFAOYSA-N	memantine	CC12CC3CC(C)(C1)CC(N)(C3)C2
BVPWJMCABCPUQY-UHFFFAOYSA-N	clebopride	COc1cc(N)c(Cl)cc1C(=O)NC2CCN(Cc3ccccc3)CC2
BYPFEZZEUUWMEJ-UHFFFAOYSA-N	pentoxifylline	CN1C(=O)N(CCCCC(=O)C)C(=O)c2c1ncn2C
CBGUOGMQLZIXBE-XGQKBEPLSA-N	clobetasol	CCC(=O)O[C@@]1([C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)C(=O)CCl
CBVCZFGXHXORBI-PXQQMZJSSA-N	indinavir	CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc3ccccc3)C(=O)N[C@@H]4[C@H](O)Cc5ccccc45
CEMAWMOMDPGJMB-UHFFFAOYSA-N	oxprenolol	CC(C)NCC(O)COc1ccccc1OCC=C
CESYKOGBSMNBPD-UHFFFAOYSA-N	methyclothiazide	CN1C(NC2=CC(=C(C=C2S1(=O)=O)S(=O)(=O)N)Cl)CCl
CEUORZQYGODEFX-UHFFFAOYSA-N	Aripiprazole	Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl
CFOYWRHIYXMDOT-UHFFFAOYSA-N	carbimazole	CCOC(=O)N1C=CN(C1=S)C
CHBRHODLKOZEPZ-UHFFFAOYSA-N	clotiazepam	CCC1=CC2=C(S1)N(C(=O)CN=C2C3=CC=CC=C3Cl)C
CHPZKNULDCNCBW-UHFFFAOYSA-N	dinitrooxygallanyl nitrate	[N+](=O)([O-])O[Ga](O[N+](=O)[O-])O[N+](=O)[O-]
CIWBSHSKHKDKBQ-JLAZNSOCSA-N	ascorbic_acid	C(C(C1C(=C(C(=O)O1)O)O)O)O
CLKOFPXJLQSYAH-ABRJDSQDSA-N	bacitracin	CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCCCC(C(=O)NC(C(=O)N1)CCCN)NC(=O)C(C(C)CC)NC(=O)C(CCC(=O)O)NC(=O)C(CC(C)C)NC(=O)C2CSC(=N2)C(C(C)CC)N)CC(=O)N)CC(=O)O)CC3=CN=CN3)CC4=CC=CC=C4
CMWTZPSULFXXJA-VIFPVBQESA-N	naproxen	COc1ccc2cc(ccc2c1)[C@H](C)C(=O)O
CNIIGCLFLJGOGP-UHFFFAOYSA-O	naphazoline	C1CNC(=[NH+]1)Cc1cccc2c1cccc2
COKMIXFXJJXBQG-NRFANRHFSA-N	ZINC03806104	CCCCS(=O)(=O)N[C@H](C(=O)[O-])Cc1ccc(cc1)OCCCCC1CC[NH2+]CC1
COLNVLDHVKWLRT-QMMMGPOBSA-N	L-phenylalanine	[NH3+][C@H](C(=O)[O-])Cc1ccccc1
COVZYZSDYWQREU-UHFFFAOYSA-N	busulfan	CS(=O)(=O)OCCCCOS(=O)(=O)C
CPZBLNMUGSZIPR-DOTOQJQBSA-N	Onicit	C1CC2CN(C(=O)C3=C2C(=CC=C3)C1)C4CN5CCC4CC5
CQXADFVORZEARL-UHFFFAOYSA-O	rilmenidine	C1COC(=[NH+]1)NC(C1CC1)C1CC1
CSDTZUBPSYWZDX-UHFFFAOYSA-N	Pentyl nitrite	CCCCCON=O
CSNNHWWHGAXBCP-UHFFFAOYSA-L	MAGNESIUM SULFATE	[O-]S(=O)(=O)[O-].[Mg+2]
CTETYYAZBPJBHE-UHFFFAOYSA-N	haloprogin	Clc1cc(Cl)c(OCC#CI)cc1Cl
CTRLABGOLIVAIY-UHFFFAOYSA-N	OXCARBAZEPINE	NC(=O)N1c2ccccc2CC(=O)c3ccccc13
CTSPAMFJBXKSOY-UHFFFAOYSA-N	ellipticine	Cc1c2ccncc2c(C)c3c4ccccc4[nH]c13
CUHVIMMYOGQXCV-NSHDSACASA-N	DEXMEDETOMIDINE	CC1=C(C(=CC=C1)C(C)C2=CN=CN2)C
CUIHSIWYWATEQL-UHFFFAOYSA-N	Pazopanib	CN(c1ccc2c(C)n(C)nc2c1)c3ccnc(Nc4ccc(C)c(c4)S(=O)(=O)N)n3
CURUTKGFNZGFSE-UHFFFAOYSA-N	dicycloverine	CCN(CC)CCOC(=O)C1(CCCCC1)C2CCCCC2
CVBMAZKKCSYWQR-WCGOZPBSSA-N	beta-escin	COC1C(CC2CN3CCC4=C(C3CC2C1C(=O)OC)NC5=CC=CC=C45)OC(=O)C6=CC(=C(C(=C6)OC)OC)OC
CVSVTCORWBXHQV-UHFFFAOYSA-N	creatine	CN(CC(=O)[O-])C(=N)[NH3+]
CWVRJTMFETXNAD-JUHZACGLSA-N	chlorogenic_acid	O[C@@H]1C[C@](O)(C[C@@H](OC(=O)\C=C\c2ccc(O)c(O)c2)[C@@H]1O)C(=O)O
CXOFVDLJLONNDW-UHFFFAOYSA-N	phenytoin	O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3
CXOXHMZGEKVPMT-UHFFFAOYSA-N	Clobazam	CN1C(=O)CC(=O)N(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3
CXYRUNPLKGGUJF-JIRGPDKYSA-M	Pamine	C[N+]1(C2CC(CC1C3C2O3)OC(=O)C(CO)C4=CC=CC=C4)C.[Br-]
CYLWJCABXYDINA-UHFFFAOYSA-N	polythiazide	CN1C(NC2=CC(=C(C=C2S1(=O)=O)S(=O)(=O)N)Cl)CSCC(F)(F)F
CYQFCXCEBYINGO-IAGOWNOFSA-N	Dronabinol	CCCCCc1cc(O)c2[C@@H]3C=C(C)CC[C@H]3C(C)(C)Oc2c1
CYXKNKQEMFBLER-UHFFFAOYSA-N	perhexiline	C(C(C1CCCCC1)C2CCCCC2)C3CCCCN3
CZFFBEXEKNGXKS-UHFFFAOYSA-N	Raltegravir	CN1C(=O)C(=C(N=C1C(C)(C)NC(=O)c2oc(C)nn2)C(=O)NCc3ccc(F)cc3)O
CZQHHVNHHHRRDU-UHFFFAOYSA-N	LY-294002	O=C1C=C(Oc2c1cccc2c3ccccc3)N4CCOCC4
CZUMMMDKQYRZDP-JCAXBLPDSA-N	iloprost	CC#CCC(C)C(C=CC1C(CC2C1CC(=CCCCC(=O)OCC(=O)C3=CC=CC=C3)C2)O)O
DANYIYRPLHHOCZ-UHFFFAOYSA-N	acacetin	COc1ccc(cc1)C2=CC(=O)c3c(O)cc(O)cc3O2
DBABZHXKTCFAPX-UHFFFAOYSA-N	probenecid	CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)O
DBEPLOCGEIEOCV-WSBQPABSSA-N	finasteride	CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C
DBGIVFWFUFKIQN-VIFPVBQESA-N	(S)-Fenfluramine	CCN[C@@H](C)Cc1cccc(c1)C(F)(F)F
DBVJJBKOTRCVKF-UHFFFAOYSA-N	etidronic_acid	CC(O)(P(=O)(O)O)P(=O)(O)O
DCCSDBARQIPTGU-HSZRJFAPSA-N	Fesoterodine	CC(C)C(=O)OC1=C(C=C(C=C1)CO)C(CCN(C(C)C)C(C)C)C2=CC=CC=C2
DCOPUUMXTXDBNB-UHFFFAOYSA-N	diclofenac	OC(=O)Cc1ccccc1Nc2c(Cl)cccc2Cl
DCSUBABJRXZOMT-IRLDBZIGSA-N	cisapride	COC1CN(CCC1NC(=O)C2=CC(=C(C=C2OC)N)Cl)CCCOC3=CC=C(C=C3)F
DCSUBABJRXZOMT-UHFFFAOYSA-N	cisapride	COC1CN(CCCOc2ccc(F)cc2)CCC1NC(=O)c3cc(Cl)c(N)cc3OC
DCXYFEDJOCDNAF-REOHCLBHSA-N	L-beta-asparagine	C(C(C(=O)[O-])[NH3+])C(=O)N
DDBREPKUVSBGFI-UHFFFAOYSA-N	phenobarbital	CCC1(C(=O)NC(=O)NC1=O)C2=CC=CC=C2
DDLIGBOFAVUZHB-UHFFFAOYSA-N	midazolam	Cc1ncc2CN=C(c3ccccc3F)c4cc(Cl)ccc4n12
DDUHZTYCFQRHIY-RBHXEPJQSA-N	griseofulvin	COC1=CC(=O)C[C@@H](C)[C@]12Oc3c(Cl)c(OC)cc(OC)c3C2=O
DEQANNDTNATYII-RRCPSWKPSA-N	Octreotide	CC(C1C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CCCCN)CC2=CNC3=CC=CC=C32)CC4=CC=CC=C4)NC(=O)C(CC5=CC=CC=C5)N)C(=O)NC(CO)C(C)O)O
DERZBLKQOCDDDZ-JLHYYAGUSA-N	cinnarizine	C(\C=C\c1ccccc1)N2CCN(CC2)C(c3ccccc3)c4ccccc4
DEZFNHCVIZBHBI-ZHACJKMWSA-N	rottlerin	CC(=O)c1c(O)c(C)c(O)c(Cc2c(O)c3C=CC(C)(C)Oc3c(C(=O)\C=C\c4ccccc4)c2O)c1O
DFEYYRMXOJXZRJ-UHFFFAOYSA-N	sevoflurane	C(OC(C(F)(F)F)C(F)(F)F)F
DFPMSGMNTNDNHN-ZPHOTFPESA-N	naringin	C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2Oc3cc(O)c4C(=O)C[C@H](Oc4c3)c5ccc(O)cc5)[C@H](O)[C@H](O)[C@H]1O
DGBIGWXXNGSACT-UHFFFAOYSA-N	clonazepam	[O-][N+](=O)c1ccc2NC(=O)CN=C(c3ccccc3Cl)c2c1
DGMPVYSXXIOGJY-UHFFFAOYSA-M	fusaric_acid	CCCCc1ccc(nc1)C(=O)[O-]
DHHVAGZRUROJKS-UHFFFAOYSA-N	phentermine	CC(C)(CC1=CC=CC=C1)N
DHMQDGOQFOQNFH-UHFFFAOYSA-N	2-azaniumylacetate	NCC(=O)O
DHSUYTOATWAVLW-WFVMDLQDSA-N	Cilastatin	CC1(CC1C(=O)NC(=CCCCCSCC(C(=O)O)N)C(=O)O)C
DHZBEENLJMYSHQ-OBDNUKKESA-N	cantharidin	C[C@@]12C3CCC(O3)[C@]1(C)C(=O)OC2=O
DHZBEENLJMYSHQ-XCVPVQRUSA-N	cantharidin	O=C1OC(=O)[C@@]2([C@@]1(C)[C@H]1CC[C@@H]2O1)C
DIWRORZWFLOCLC-UHFFFAOYSA-N	lorazepam	C1=CC=C(C(=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O)Cl
DJBNUMBKLMJRSA-UHFFFAOYSA-N	flecainide	FC(F)(F)COc1ccc(OCC(F)(F)F)c(c1)C(=O)NCC2CCCCN2
DKGZKTPJOSAWFA-UHFFFAOYSA-N	spiperone	Fc1ccc(cc1)C(=O)CCCN2CCC3(CC2)N(CNC3=O)c4ccccc4
DKJJVAGXPKPDRL-UHFFFAOYSA-N	Tiludronic Acid	OP(=O)(O)C(Sc1ccc(Cl)cc1)P(=O)(O)O
DKLKMKYDWHYZTD-UHFFFAOYSA-N	hexylcaine	CC(CNC1CCCCC1)OC(=O)C2=CC=CC=C2
DKNWSYNQZKUICI-UHFFFAOYSA-N	amantadine	NC12CC3CC(CC(C3)C1)C2
DKYWVDODHFEZIM-NSHDSACASA-N	ketoprofen	C[C@H](C(=O)O)c1cccc(c1)C(=O)c2ccccc2
DKYWVDODHFEZIM-UHFFFAOYSA-N	ketoprofen	CC(C(=O)O)c1cccc(c1)C(=O)c2ccccc2
DLGOEMSEDOSKAD-UHFFFAOYSA-N	carmustine	ClCCNC(=O)N(CCCl)N=O
DLNKOYKMWOXYQA-VXNVDRBHSA-N	phenylpropanolamine	CC(C(C1=CC=CC=C1)O)N
DMDGGSIALPNSEE-UHFFFAOYSA-N	hydroflumethiazide	NS(=O)(=O)c1cc2c(NCNS2(=O)=O)cc1C(F)(F)F
DMJNNHOOLUXYBV-PQTSNVLCSA-N	meropenem	CC1C2C(C(=O)N2C(=C1SC3CC([NH2+]C3)C(=O)N(C)C)C(=O)[O-])C(C)O
DNXHEGUUPJUMQT-CBZIJGRNSA-N	estrone	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CCC2=O
DOBMPNYZJYQDGZ-UHFFFAOYSA-N	dicoumarol	OC1=C(CC2=C(O)c3ccccc3OC2=O)C(=O)Oc4ccccc14
DOMXUEMWDBAQBQ-WEVVVXLNSA-N	terbinafine	CN(C\C=C\C#CC(C)(C)C)Cc1cccc2ccccc12
DOUYETYNHWVLEO-UHFFFAOYSA-N	IMIQUIMOD	CC(C)Cn1cnc2c(N)nc3ccccc3c12
DPWPWRLQFGFJFI-UHFFFAOYSA-N	pargyline	CN(CC#C)Cc1ccccc1
DPYMFVXJLLWWEU-UHFFFAOYSA-N	DESFLURANE	C(C(F)(F)F)(OC(F)F)F
DQCKKXVULJGBQN-XFWGSAIBSA-N	naltrexone	Oc1ccc2C[C@H]3N(CC4CC4)CC[C@@]56[C@@H](Oc1c25)C(=O)CC[C@@]36O
DQMZLTXERSFNPB-UHFFFAOYSA-N	primidone	CCC1(C(=O)NCNC1=O)C2=CC=CC=C2
DTOSIQBPPRVQHS-PDBXOOCHSA-N	linolenic acid	CC\C=C/C\C=C/C\C=C/CCCCCCCC(=O)O
DUDKAZCAISNGQN-UHFFFAOYSA-N	oxyphencyclimine	CN1CCCN=C1COC(=O)C(C2CCCCC2)(C3=CC=CC=C3)O
DUEWVPTZCSAMNB-UHFFFAOYSA-N	Saprisartan	CCC1=NC(=C(N1CC2=CC3=C(C=C2)OC(=C3Br)C4=CC=CC=C4NS(=O)(=O)C(F)(F)F)C(=O)N)C5CC5
DUGOZIWVEXMGBE-CHWSQXEVSA-N	Dexmethylphenidate	COC(=O)[C@@H]([C@H]1CCCCN1)c2ccccc2
DUGOZIWVEXMGBE-UHFFFAOYSA-N	methylphenidate	COC(=O)C(C1CCCCN1)c2ccccc2
DUHUCHOQIDJXAT-OLVMNOGESA-N	alfaxalone	O[C@@H]1CC[C@]2([C@H](C1)CC[C@@H]1[C@@H]2C(=O)C[C@]2([C@H]1CC[C@@H]2C(=O)C)C)C
DURULFYMVIFBIR-UHFFFAOYSA-N	practolol	CC(C)NCC(COC1=CC=C(C=C1)NC(=O)C)O
DWEQWXSKOHHBNT-SAPNQHFASA-N	Halogabide	C1=CC(=CC=C1C(=C2C=C(C=CC2=O)F)NCCCC(=O)N)Cl
DXGLGDHPHMLXJC-UHFFFAOYSA-N	oxybenzone	COc1ccc(C(=O)c2ccccc2)c(O)c1
DXVUYOAEDJXBPY-NFFDBFGFSA-N	ZINC04102186	CC1(C(N2C(S1)C(C2=O)N3C(=O)C([NH2+]C3(C)C)C4=CC=CC=C4)C(=O)[O-])C
DZAUWHJDUNRCTF-UHFFFAOYSA-N	caffeic_acid	OC(=O)CCc1ccc(O)c(O)c1
DZZWHBIBMUVIIW-DTORHVGOSA-N	ZINC00538362	C[C@@H]1CN(C[C@H](C)N1)c2c(F)c(N)c3C(=O)C(=CN(C4CC4)c3c2F)C(=O)O
FABPRXSRWADJSP-MEDUHNTESA-N	moxifloxacin	COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc4C(=O)C(=CN(C5CC5)c14)C(=O)O
FABUFPQFXZVHFB-CFWQTKTJSA-N	Aza-epothilone B	CC1CCCC2(C(O2)CC(NC(=O)CC(C(C(=O)C(C1O)C)(C)C)O)C(=CC3=CSC(=N3)C)C)C
FAOZLTXFLGPHNG-KNAQIMQKSA-N	fluorometholone	C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)C)[C@@]3(C)C[C@H](O)[C@]2(F)[C@@]4(C)C=CC(=O)C=C14
FEBLZLNTKCEFIT-VSXGLTOVSA-N	FLUOCINOLONE ACETONIDE	CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
FFEARJCKVFRZRR-BYPYZUCNSA-N	L-Met	CSCCC(C(=O)[O-])[NH3+]
FHFYDNQZQSQIAI-UHFFFAOYSA-N	Pefloxacin	CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C)F)C(=O)O
FNHKPVJBJVTLMP-UHFFFAOYSA-N	Regorafenib	CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)c(F)c2)ccn1
FNKQXYHWGSIFBK-UHFFFAOYSA-N	tetrahydrobiopterin	CC(C(C1CNC2=C(N1)C(=O)N=C(N2)N)O)O
FNYLWPVRPXGIIP-UHFFFAOYSA-N	triamterene	Nc1nc(N)c2nc(c(N)nc2n1)c3ccccc3
FOHHNHSLJDZUGQ-UHFFFAOYSA-N	halofantrine	CCCCN(CCCC)CCC(O)c1cc2c(Cl)cc(Cl)cc2c3cc(ccc13)C(F)(F)F
FRPJXPJMRWBBIH-RBRWEJTLSA-N	estramustine	CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)OC(=O)N(CCCl)CCCl
FTALBRSUTCGOEG-UHFFFAOYSA-N	riluzole	Nc1nc2ccc(OC(F)(F)F)cc2s1
FTQDJVZNPJRVPG-XWEVEMRCSA-N	carbenoxolone	CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2C(=O)C=C4[C@@H]5C[C@](C)(CC[C@]5(C)CC[C@@]34C)C(=O)O)C1(C)C
FYPMFJGVHOHGLL-UHFFFAOYSA-N	probucol	CC(C)(C)c1cc(SC(C)(C)Sc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)cc(c1O)C(C)(C)C
GAGWJHPBXLXJQN-UORFTKCHSA-N	CAPECITABINE	CCCCCOC(=O)NC1=NC(=O)N(C=C1F)C2C(C(C(O2)C)O)O
GAWXLRUZZFSQON-UHFFFAOYSA-N	DB04894	CC(C)C1C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CCCCN)CC2=CNC3=CC=CC=C32)CC4=CC=C(C=C4)O)NC(=O)C(CC5=CC=CC=C5)N)C(=O)NC(CC6=CC7=CC=CC=C7N6)C(=O)N
GBBBPWVJGMFZGX-UHFFFAOYSA-N	Cimadronate	OP(=O)(O)C(NC1CCCCC1)P(=O)(O)O
GBXSMTUPTTWBMN-XIRDDKMYSA-N	enalapril	CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2CCC[C@H]2C(=O)O
GCKFUYQCUCGESZ-BPIQYHPVSA-N	ETONOGESTREL	CCC12CC(=C)C3C(C1CCC2(C#C)O)CCC4=CC(=O)CCC34
GCKMFJBGXUYNAG-HLXURNFRSA-N	methyltestosterone	C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
GDLBFKVLRPITMI-UHFFFAOYSA-N	diazoxide	CC1=NS(=O)(=O)C2=C(N1)C=CC(=C2)Cl
GDLIGKIOYRNHDA-UHFFFAOYSA-N	clomipramine	CN(C)CCCN1c2ccccc2CCc3ccc(Cl)cc13
GECHUMIMRBOMGK-UHFFFAOYSA-N	sulfapyridine	C1=CC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N
GEFQWZLICWMTKF-CDUCUWFYSA-N	corbadrine	CC(C(C1=CC(=C(C=C1)O)O)O)N
GFMMXOIFOQCCGU-UHFFFAOYSA-N	PHA-00816795	Ic1ccc(c(c1)Cl)Nc1c(ccc(c1F)F)C(=O)NOCC1CC1
GFNANZIMVAIWHM-OBYCQNJPSA-N	triamcinolone	C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1C[C@@H](O)[C@]2(O)C(=O)CO
GFNNBHLJANVSQV-UHFFFAOYSA-N	tyrphostin_AG-1478	COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC
GIIZNNXWQWCKIB-UHFFFAOYSA-N	Salmeterol	OCc1cc(ccc1O)C(O)CNCCCCCCOCCCCc2ccccc2
GIJXKZJWITVLHI-PMOLBWCYSA-N	Benzatropine	CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(c3ccccc3)c4ccccc4
GJPICJJJRGTNOD-UHFFFAOYSA-N	Bosentan	COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCO)c4ncccn4
GJQPMPFPNINLKP-UHFFFAOYSA-N	diclofenamide	Clc1cc(cc(c1Cl)S(=O)(=O)N)S(=O)(=O)N
GJSLOMWRLALDCT-UHFFFAOYSA-N	ADINAZOLAM	CN(C)CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4
GJSURZIOUXUGAL-UHFFFAOYSA-N	clonidine	Clc1cccc(Cl)c1NC2=NCCN2
GKTWGGQPFAXNFI-HNNXBMFYSA-N	clopidogrel	COC(=O)[C@@H](N1CCc2sccc2C1)c3ccccc3Cl
GLVAUDGFNGKCSF-UHFFFAOYSA-N	mercaptopurine	Sc1ncnc2nc[nH]c12
GOEMGAFJFRBGGG-UHFFFAOYSA-N	acebutolol	CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(c1)C(=O)C
GOLCXWYRSKYTSP-UHFFFAOYSA-N	Oxyde Arsenieux	O1[As]2O[As]1O2
GOTYRUGSSMKFNF-UHFFFAOYSA-N	Lenalidomide	C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N
GPKJTRJOBQGKQK-UHFFFAOYSA-N	mepacrine	CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc3ccc(OC)cc13
GPRBEKHLDVQUJE-QSWIMTSFSA-N	cefotaxime	CO\N=C(/C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)O)COC(=O)C)\c3csc(N)n3
GSNHKUDZZFZSJB-HLMSNRGBSA-N	Maraviroc	CC1=NN=C(N1C2CC3CCC(C2)N3CCC(C4=CC=CC=C4)NC(=O)C5CCC(CC5)(F)F)C(C)C
GUJRSXAPGDDABA-NSHDSACASA-N	remoxipride	CCN1CCCC1CNC(=O)C2=C(C=CC(=C2OC)Br)OC
GVJHHUAWPYXKBD-IEOSBIPESA-N	alpha-Tocopherol	CC1=C(C(=C2CCC(OC2=C1C)(C)CCCC(C)CCCC(C)CCCC(C)C)C)O
GXDALQBWZGODGZ-UHFFFAOYSA-N	astemizole	COc1ccc(CCN2CCC(CC2)Nc3nc4ccccc4n3Cc5ccc(F)cc5)cc1
GXPHKUHSUJUWKP-CYFREDJKSA-N	troglitazone	O=C1NC(=O)[C@@H](S1)Cc1ccc(cc1)OC[C@]1(C)CCc2c(O1)c(C)c(c(c2C)O)C
GXPHKUHSUJUWKP-DVECYGJZSA-N	troglitazone	O=C1NC(=O)[C@H](S1)Cc1ccc(cc1)OC[C@]1(C)CCc2c(O1)c(C)c(c(c2C)O)C
GXPHKUHSUJUWKP-NTKDMRAZSA-N	troglitazone	O=C1NC(=O)[C@H](S1)Cc1ccc(cc1)OC[C@@]1(C)CCc2c(O1)c(C)c(c(c2C)O)C
GXPHKUHSUJUWKP-UHFFFAOYSA-N	troglitazone	Cc1c(C)c2OC(C)(COc3ccc(CC4SC(=O)NC4=O)cc3)CCc2c(C)c1O
GXPHKUHSUJUWKP-YADARESESA-N	troglitazone	O=C1NC(=O)[C@@H](S1)Cc1ccc(cc1)OC[C@@]1(C)CCc2c(O1)c(C)c(c(c2C)O)C
GXRZIMHKGDIBEW-UHFFFAOYSA-N	ethionamide	C#CC1(CCCCC1)OC(=O)N
GYDJEQRTZSCIOI-LJGSYFOKSA-N	Tranexamic Acid	NC[C@@H]1CC[C@H](CC1)C(=O)O
GYHCTFXIZSNGJT-XMMPIXPASA-N	Samsca	Clc1ccc2c(c1)[C@H](O)CCCN2C(=O)c1ccc(cc1C)NC(=O)c1ccccc1C
GZOSMCIZMLWJML-VJLLXTKPSA-N	Abiraterone	C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@]34C)[C@@H]1CC=C2c5cccnc5
GZUITABIAKMVPG-UHFFFAOYSA-N	raloxifene	Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(OCCN5CCCCC5)cc4
GZUITABIAKMVPG-UHFFFAOYSA-O	raloxifene	Oc1ccc2c(c1)sc(c2C(=O)c1ccc(cc1)OCC[NH+]1CCCCC1)c1ccc(cc1)O
HAPOVYFOVVWLRS-UHFFFAOYSA-N	ethosuximide	CCC1(CC(=O)NC1=O)C
HCRKCZRJWPKOAR-JTQLQIEISA-N	brinzolamide	CCNC1CN(S(=O)(=O)C2=C1C=C(S2)S(=O)(=O)N)CCCOC
HCZKYJDFEPMADG-VXGBXAGGSA-N	nordihydroguaiaretic_acid	C[C@@H]([C@@H](Cc1ccc(c(c1)O)O)C)Cc1ccc(c(c1)O)O
HDACQVRGBOVJII-JBDAPHQKSA-N	ramipril	CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2[C@H]3CCC[C@H]3C[C@H]2C(=O)O
HDDSHPAODJUKPD-UHFFFAOYSA-N	fenbendazole	COC(=O)Nc1nc2ccc(Sc3ccccc3)cc2[nH]1
HDWIHXWEUNVBIY-UHFFFAOYSA-N	bendroflumethiazide	C1=CC=C(C=C1)CC2NC3=C(C=C(C(=C3)C(F)(F)F)S(=O)(=O)N)S(=O)(=O)N2
HEFNNWSXXWATRW-JTQLQIEISA-N	dexibuprofen	CC(C)Cc1ccc(cc1)[C@H](C)C(=O)O
HEMJJKBWTPKOJG-UHFFFAOYSA-N	gemfibrozil	Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1
HFHZKZSRXITVMK-UHFFFAOYSA-N	oxyphenbutazone	CCCCC1C(=O)N(N(C1=O)c2ccc(O)cc2)c3ccccc3
HIFJCPQKFCZDDL-ACWOEMLNSA-N	iloprost	CC#CCC(C)[C@H](O)\C=C\[C@H]1[C@H](O)C[C@@H]2C\C(=C/CCCC(=O)O)\C[C@H]12
HITJFUSPLYBJPE-UHFFFAOYSA-N	resveratrol	Oc1ccc(CCc2cc(O)cc(O)c2)cc1
HJJDBAOLQAWBMH-YCRCPZNHSA-N	cefmenoxime	CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)O
HJMQDJPMQIHLPB-UHFFFAOYSA-N	zardaverine	COc1cc(ccc1OC(F)F)C2=NNC(=O)C=C2
HJORMJIFDVBMOB-GFCCVEGCSA-N	rolipram	COc1ccc(cc1OC1CCCC1)[C@H]1CNC(=O)C1
HJORMJIFDVBMOB-LBPRGKRZSA-N	rolipram	COc1ccc(cc1OC2CCCC2)[C@@H]3CNC(=O)C3
HJORMJIFDVBMOB-UHFFFAOYSA-N	rolipram	COc1ccc(cc1OC2CCCC2)C3CNC(=O)C3
HKSZLNNOFSGOKW-FYTWVXJKSA-N	staurosporine	CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35
HKSZLNNOFSGOKW-FYTWVXJKSA-O	staurosporine	C[NH2+][C@@H]1C[C@H]2O[C@]([C@@H]1OC)(C)n1c3ccccc3c3c1c1n2c2ccccc2c1c1c3CNC1=O
HKSZLNNOFSGOKW-VCPDCAFQSA-N	staurosporine	CN[C@H]1C[C@H]2O[C@@](C)([C@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35
HKSZLNNOFSGOKW-ZGQXJOJZSA-N	staurosporine	CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35
HKVAMNSJSFKALM-CYUZEOOHSA-N	Everolimus	CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)OCCO)C)C)O)OC)C)C)C)OC
HLVVITIHAZBPKB-UHFFFAOYSA-N	velnacrine	Nc1c2C(O)CCCc2nc3ccccc13
HMJIYCCIJYRONP-UHFFFAOYSA-N	isradipine	COC(=O)C1=C(C)NC(=C(C1c2cccc3nonc23)C(=O)OC(C)C)C
HPHUVLMMVZITSG-ZCFIWIBFSA-N	LEVITIRACETAM	CCC(C(=O)N)N1CCCC1=O
HPJKCIUCZWXJDR-UHFFFAOYSA-N	piroxicam	N#Cc1ccc(cc1)C(c2ccc(cc2)C#N)n3cncn3
HPMZBILYSWLILX-UMDUKNJSSA-N	Acetyldiginatin	CC1C(C(CC(O1)OC2C(OC(CC2O)OC3C(OC(CC3O)OC4CCC5(C(C4)CCC6C5CCC7(C6(CCC7C8=CC(=O)OC8)O)C)C)C)C)OC(=O)C)O
HQIRNZOQPUAHHV-UHFFFAOYSA-N	BUPRANOLOL	CC1=CC(=C(C=C1)Cl)OCC(CNC(C)(C)C)O
HSHNITRMYYLLCV-UHFFFAOYSA-N	hymecromone	CC1=CC(=O)Oc2cc(O)ccc12
HTMIBDQKFHUPSX-UHFFFAOYSA-N	METHDILAZINE	CN1CCC(C1)CN2C3=CC=CC=C3SC4=CC=CC=C42
HTQMVQVXFRQIKW-UHFFFAOYSA-N	candesartan	CCOc1nc2cccc(C(=O)O)c2n1Cc3ccc(cc3)c4ccccc4c5nnn[nH]5
HUCJFAOMUPXHDK-UHFFFAOYSA-N	xylometazoline	CC1=CC(=CC(=C1CC2=NCCN2)C)C(C)(C)C
HXGBXQDTNZMWGS-RUZDIDTESA-N	Darifenacin	C1CN(CC1C(C2=CC=CC=C2)(C3=CC=CC=C3)C(=O)N)CCC4=CC5=C(C=C4)OCC5
HYFHYPWGAURHIV-ZEDNPHJLSA-N	Ceflatonin	CC(C)(CCCC(CC(=O)OC)(C(=O)OC1C2C3=CC4=C(C=C3CCN5C2(CCC5)C=C1OC)OCO4)O)O
HYIMSNHJOBLJNT-UHFFFAOYSA-N	nifedipine	COC(=O)C1=C(C)NC(=C(C1c2ccccc2[N+](=O)[O-])C(=O)OC)C
HYWYRSMBCFDLJT-UHFFFAOYSA-N	nimesulide	CS(=O)(=O)Nc1ccc(cc1Oc2ccccc2)[N+](=O)[O-]
HYYBABOKPJLUIN-UHFFFAOYSA-N	mefenamic_acid	Cc1cccc(Nc2ccccc2C(=O)O)c1C
HZZVJAQRINQKSD-PBFISZAISA-N	CLAVULANIC ACID	OC\C=C\1/O[C@@H]2CC(=O)N2[C@H]1C(=O)O
IAOZJIPTCAWIRG-QWRGUYRKSA-N	aspartame	COC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(=O)O)N
IDBPHNDTYPBSNI-UHFFFAOYSA-N	ALFENTANIL	CCN1N=NN(CCN2CCC(COC)(CC2)N(C(=O)CC)c3ccccc3)C1=O
IEDVJHCEMCRBQM-UHFFFAOYSA-N	trimethoprim	COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
IIDJRNMFWXDHID-UHFFFAOYSA-N	Risedronic acid	OC(Cc1cccnc1)(P(=O)(O)O)P(=O)(O)O
IKMDFBPHZNJCSN-UHFFFAOYSA-N	myricetin	OC1=C(Oc2cc(O)cc(O)c2C1=O)c3cc(O)c(O)c(O)c3
IKMPWMZBZSAONZ-UHFFFAOYSA-N	quazepam	C1C(=S)N(C2=C(C=C(C=C2)Cl)C(=N1)C3=CC=CC=C3F)CC(F)(F)F
ILEDWLMCKZNDJK-UHFFFAOYSA-N	esculetin	Oc1cc2OC(=O)C=Cc2cc1O
ILKJAFIWWBXGDU-MOGDOJJUSA-N	amcinonide	CC(=O)OCC(=O)C12C(CC3C1(CC(C4(C3CCC5=CC(=O)C=CC54C)F)O)C)OC6(O2)CCCC6
ILVYCEVXHALBSC-OTBYEXOQSA-N	Mivacurium	C[N+]1(CCC2=CC(=C(C=C2C1CC3=CC(=C(C(=C3)OC)OC)OC)OC)OC)CCCOC(=O)CCC=CCCC(=O)OCCC[N+]4(CCC5=CC(=C(C=C5C4CC6=CC(=C(C(=C6)OC)OC)OC)OC)OC)C
ILYCWAKSDCYMBB-OPCMSESCSA-N	dihydrotachysterol	CC1CCC(CC1=CC=C2CCCC3(C2CCC3C(C)C=CC(C)C(C)C)C)O
IMONTRJLAWHYGT-ZCPXKWAGSA-N	Norethisterone acetate	CC(=O)O[C@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C)C#C
IMPVZRLKKKXMKQ-SGDOCVTFSA-N	benzylpenicilloyl G polylysine	CC1(C(NC(S1)C(C(=O)NCCCCC(C(=O)O)N)NC(=O)CC2=CC=CC=C2)C(=O)O)C.C(CCN)CC(C(=O)O)N
IMYZQPCYWPFTAG-IQJOONFLSA-N	mecamylamine	CN[C@]1(C)[C@@H]2CC[C@@H](C2)C1(C)C
IMYZQPCYWPFTAG-UHFFFAOYSA-N	mecamylamine	CC1(C2CCC(C2)C1(C)NC)C
INJOMKTZOLKMBF-UHFFFAOYSA-N	guanfacine	NC(=N)NC(=O)Cc1c(Cl)cccc1Cl
INVTYAOGFAGBOE-UHFFFAOYSA-N	MS-275	Nc1ccccc1NC(=O)c2ccc(CNC(=O)OCc3cccnc3)cc2
IOVGROKTTNBUGK-SJCJKPOMSA-N	ritodrine	C[C@H](NCCc1ccc(O)cc1)[C@H](O)c2ccc(O)cc2
IPZFPROOBOUEIG-UHFFFAOYSA-N	amprolium	CCCc1ncc(c(n1)N)C[n+]1ccccc1C
IQPNAANSBPBGFQ-UHFFFAOYSA-N	luteolin	Oc1cc(O)c2C(=O)C=C(Oc2c1)c3ccc(O)c(O)c3
IQPSEEYGBUAQFF-UHFFFAOYSA-N	pantoprazole	COc1ccnc(C[S+]([O-])c2nc3cc(OC(F)F)ccc3[nH]2)c1OC
IRSCQMHQWWYFCW-UHFFFAOYSA-N	ganciclovir	C1=NC2=C(N1COC(CO)CO)NC(=NC2=O)N
IRYJRGCIQBGHIV-UHFFFAOYSA-N	trimethadione	CC1(C(=O)N(C(=O)O1)C)C
ITRJWOMZKQRYTA-RFZYENFJSA-N	cortisone	CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@]12C
IUJDSEJGGMCXSG-UHFFFAOYSA-N	thiopental	CCCC(C)C1(C(=O)NC(=S)NC1=O)CC
IVOMOUWHDPKRLL-KQYNXXCUSA-N	cyclic_adenosine_monophosphate	Nc1ncnc2c1ncn2[C@@H]3O[C@@H]4COP(=O)(O)O[C@H]4[C@H]3O
IWCWQNVIUXZOMJ-MISYRCLQSA-N	Ecabet	CC(C)C1=C(C=C2C(=C1)CCC3C2(CCCC3(C)C(=O)O)C)S(=O)(=O)O
IWUCXVSUMQZMFG-AFCXAGJDSA-N	ribavirin	NC(=O)c1ncn(n1)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O
IWVCMVBTMGNXQD-PXOLEDIWSA-N	Oxytetracycline	CN(C)[C@H]1[C@@H]2[C@@H](O)[C@H]3C(=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N)C(=O)c4c(O)cccc4[C@@]3(C)O
IXFPJGBNCFXKPI-FSIHEZPISA-N	thapsigargin	CCCCCCCC(=O)O[C@@H]1[C@@H](OC(=O)\C(=C/C)\C)C(=C2[C@@H]3OC(=O)[C@@](C)(O)[C@@]3(O)[C@H](C[C@](C)(OC(=O)C)[C@@H]12)OC(=O)CCC)C
IXTMWRCNAAVVAI-UHFFFAOYSA-N	Dofetilide	CN(CCOc1ccc(NS(=O)(=O)C)cc1)CCc2ccc(NS(=O)(=O)C)cc2
IYGYMKDQCDOMRE-MSOLQXFVSA-N	bicuculline	CN1CCc2c([C@@H]1[C@H]1OC(=O)c3c1ccc1c3OCO1)cc1c(c2)OCO1
IYIKLHRQXLHMJQ-UHFFFAOYSA-N	amiodarone	CCCCc1oc2ccccc2c1C(=O)c3cc(I)c(OCCN(CC)CC)c(I)c3
JAQUASYNZVUNQP-USXIJHARSA-N	levorphanol	CN1CC[C@]23CCCC[C@H]2[C@H]1Cc4ccc(O)cc34
JBIWCJUYHHGXTC-AKNGSSGZSA-N	Doxycycline	C[C@@H]1[C@H]2[C@H](O)[C@H]3[C@H](N(C)C)C(=C(C(=O)N)C(=O)[C@@]3(O)C(=C2C(=O)c4c(O)cccc14)O)O
JCKYGMPEJWAADB-UHFFFAOYSA-N	pepstatin	OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl
JCQLYHFGKNRPGE-FCVZTGTOSA-N	lactulose	C(C1C(C(C(C(O1)OC2C(OC(C2O)(CO)O)CO)O)O)O)O
JCRIVQIOJSSCQD-UHFFFAOYSA-N	Propylhexedrine	CC(CC1CCCCC1)NC
JFJZZMVDLULRGK-URLMMPGGSA-O	tubocurarine_chloride	COc1cc2CC[N+](C)(C)[C@@H]3Cc4ccc(O)c(Oc5cc6[C@H](Cc7ccc(Oc(c1O)c23)cc7)N(C)CCc6cc5OC)c4
JFPVXVDWJQMJEE-IZRZKJBUSA-N	cefuroxime	CO\N=C(/C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)O)COC(=O)N)\c3occc3
JGCMEBMXRHSZKX-UHFFFAOYSA-N	Macitentan	CCCNS(=O)(=O)NC1=C(C(=NC=N1)OCCOC2=NC=C(C=N2)Br)C3=CC=C(C=C3)Br
JGSARLDLIJGVTE-MBNYWOFBSA-N	benzylpenicillin	CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O
JJCFRYNCJDLXIK-UHFFFAOYSA-N	cyproheptadine	CN1CCC(=C2c3ccccc3C=Cc4ccccc24)CC1
JKKFKPJIXZFSSB-CBZIJGRNSA-N	estropipate	C[C@]12CC[C@H]3[C@@H](CCc4cc(OS(=O)(=O)O)ccc34)[C@@H]1CCC2=O
JKWKMORAXJQQSR-MOPIKTETSA-N	NANDROLONE DECANOATE	CCCCCCCCCC(=O)OC1CCC2C1(CCC3C2CCC4=CC(=O)CCC34)C
JLKIGFTWXXRPMT-UHFFFAOYSA-N	sulfamethoxazole	Cc1onc(NS(=O)(=O)c2ccc(N)cc2)c1
JLRGJRBPOGGCBT-UHFFFAOYSA-N	tolbutamide	CCCCNC(=O)NS(=O)(=O)C1=CC=C(C=C1)C
JLYXXMFPNIAWKQ-GNIYUCBRSA-N	Lindane	Cl[C@@H]1[C@@H](Cl)[C@H](Cl)[C@H](Cl)[C@@H](Cl)[C@@H]1Cl
JMBQKKAJIKAWKF-UHFFFAOYSA-N	glutethimide	CCC1(CCC(=O)NC1=O)C2=CC=CC=C2
JNTOCHDNEULJHD-UHFFFAOYSA-N	penciclovir	NC1=Nc2c(ncn2CCC(CO)CO)C(=O)N1
JOFWLTCLBGQGBO-UHFFFAOYSA-N	triazolam	Cc1nnc2CN=C(c3ccccc3Cl)c4cc(Cl)ccc4n12
JQXXHWHPUNPDRT-WLSIYKJHSA-N	Rifampicin	CO[C@H]1\C=C\O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)\C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)\C)c(\C=N\N5CCN(C)CC5)c(O)c4c3C2=O
JRWZLRBJNMZMFE-UHFFFAOYSA-N	dobutamine	CC(CCc1ccc(O)cc1)NCCc2ccc(O)c(O)c2
JTPUMZTWMWIVPA-UHFFFAOYSA-O	isopropamide_iodide	CC(C)[N+](C)(CCC(C1=CC=CC=C1)(C2=CC=CC=C2)C(=O)N)C(C)C
JUUFBMODXQKSTD-UHFFFAOYSA-N	Flupirtine	CCOC(=O)NC1=C(N=C(C=C1)NCC2=CC=C(C=C2)F)N
JUVIOZPCNVVQFO-HBGVWJBISA-N	rotenone	COc1cc2OC[C@H]3Oc4c5C[C@@H](Oc5ccc4C(=O)[C@H]3c2cc1OC)C(=C)C
JUZNIMUFDBIJCM-ANEDZVCMSA-N	Ertapenem	CC1C2C(C(=O)N2C(=C1SC3CC(NC3)C(=O)NC4=CC=CC(=C4)C(=O)O)C(=O)O)C(C)O
JWHAUXFOSRPERK-UHFFFAOYSA-N	propafenone	CCCNCC(O)COc1ccccc1C(=O)CCc2ccccc2
JWPGJSVJDAJRLW-UHFFFAOYSA-N	debrisoquine	C1CN(CC2=CC=CC=C21)C(=N)N
JWZZKOKVBUJMES-UHFFFAOYSA-N	(+)-isoprenaline	CC(C)NCC(O)c1ccc(O)c(O)c1
JXLYSJRDGCGARV-CFWMRBGOSA-N	vinblastine	CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC)C1
JXLYSJRDGCGARV-XQKSVPLYSA-N	vinblastine	CCC1(CC2CC(C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O
JZFPYUNJRRFVQU-UHFFFAOYSA-N	niflumic_acid	OC(=O)c1cccnc1Nc2cccc(c2)C(F)(F)F
JZUFKLXOESDKRF-UHFFFAOYSA-N	hydrochlorothiazide	C1NC2=CC(=C(C=C2S(=O)(=O)N1)S(=O)(=O)N)Cl
KBOPZPXVLCULAV-UHFFFAOYSA-N	mesalazine	Nc1ccc(O)c(c1)C(=O)O
KBUZBQVCBVDWKX-UHFFFAOYSA-N	emedastine	CCOCCn1c(nc2ccccc12)N3CCCN(C)CC3
KDYFGRWQOYBRFD-UHFFFAOYSA-N	succinic acid	OC(=O)CCC(=O)O
KFQYTPMOWPVWEJ-UHFFFAOYSA-N	ent-Rotigotine	CCCN(CCC1=CC=CS1)C2CCC3=C(C2)C=CC=C3O
KGFYHTZWPPHNLQ-AWEZNQCLSA-N	Rivaroxaban	Clc1ccc(s1)C(=O)NC[C@H]2CN(C(=O)O2)c3ccc(cc3)N4CCOCC4=O
KIQQMECNKUGGKA-NMYWJIRASA-N	NORGESTIMATE	CCC12CCC3C(C1CCC2(C#C)OC(=O)C)CCC4=CC(=NO)CCC34
KKGQTZUTZRNORY-UHFFFAOYSA-N	Fingolimod	CCCCCCCCc1ccc(CCC(N)(CO)CO)cc1
KKZJGLLVHKMTCM-UHFFFAOYSA-N	mitoxantrone	OCCNCCNc1ccc(NCCNCCO)c2C(=O)c3c(O)ccc(O)c3C(=O)c12
KNAHARQHSZJURB-UHFFFAOYSA-N	propylthiouracil	CCCC1=CC(=O)NC(=S)N1
KOHIRBRYDXPAMZ-UHFFFAOYSA-N	Nebivolol	C1CC2=C(C=CC(=C2)F)OC1C(CNCC(C3CCC4=C(O3)C=CC(=C4)F)O)O
KPBZROQVTHLCDU-UHFFFAOYSA-N	Clevidipine	CCCC(=O)OCOC(=O)C1=C(NC(=C(C1C2=C(C(=CC=C2)Cl)Cl)C(=O)OC)C)C
KQKPFRSPSRPDEB-UHFFFAOYSA-N	sumatriptan	CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
KRMDCWKBEZIMAB-UHFFFAOYSA-N	amitriptyline	CN(C)CCC=C1c2ccccc2CCc3ccccc13
KSMAGQUYOIHWFS-UHFFFAOYSA-N	Lofexidine	CC(C1=NCCN1)OC2=C(C=CC=C2Cl)Cl
KTEIFNKAUNYNJU-GFCCVEGCSA-N	Crizotinib	C[C@@H](Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl
KTEXNACQROZXEV-SLXBATTESA-N	parthenolide	C\C\1=C/CC[C@@]2(C)O[C@H]2[C@H]3OC(=O)C(=C)[C@@H]3CC1
KUCQYCKVKVOKAY-CTYIDZIISA-N	Atovaquone	OC1=C([C@@H]2CC[C@H](CC2)c3ccc(Cl)cc3)C(=O)c4ccccc4C1=O
KUFRQPKVAWMTJO-LMZWQJSESA-N	alvespimycin	CO[C@H]1C[C@H](C)CC2=C(NCCN(C)C)C(=O)C=C(NC(=O)\C(=C\C=C/[C@H](OC)[C@@H](OC(=O)N)\C(=C\[C@H](C)[C@H]1O)\C)\C)C2=O
KUVIULQEHSCUHY-XYWKZLDCSA-N	beclometasone	CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]12C
KVJXBPDAXMEYOA-CXANFOAXSA-N	Trilostane	CC12CCC3C(C1CCC2O)CCC45C3(CC(=C(C4O5)O)C#N)C
KVWDHTXUZHCGIO-UHFFFAOYSA-N	Olanzapine	CN1CCN(CC1)C2=Nc3ccccc3Nc4sc(C)cc24
KWTSXDURSIMDCE-QMMMGPOBSA-N	dextroamphetamine	C[C@H](N)Cc1ccccc1
KWTSXDURSIMDCE-UHFFFAOYSA-N	AMPHETAMINE	CC(N)Cc1ccccc1
KWTWDQCKEHXFFR-SMDDNHRTSA-N	Tapentadol	CCC(C1=CC(=CC=C1)O)C(C)CN(C)C
KXDROGADUISDGY-UHFFFAOYSA-N	benzamil	N\C(=N/C(=O)c1nc(Cl)c(N)nc1N)\NCc2ccccc2
KXNPVXPOPUZYGB-XYVMCAHJSA-N	ZINC03807172	C[C@@H]1CCN([C@H](C1)C(=O)[O-])C(=O)[C@@H](NS(=O)(=O)c1cccc2c1NC[C@@H](C2)C)CCCNC(=[NH2+])N
KYRVNWMVYQXFEU-UHFFFAOYSA-N	nocodazole	COC(=O)Nc1nc2ccc(cc2[nH]1)C(=O)c3cccs3
LEZWWPYKPKIXLL-UHFFFAOYSA-N	econazole	Clc1ccc(COC(Cn2ccnc2)c3ccc(Cl)cc3Cl)cc1
LFQSCWFLJHTTHZ-UHFFFAOYSA-N	ethanol	CCO
LIRYPHYGHXZJBZ-UHFFFAOYSA-N	Trametinib	CN1C(=O)C(=C2N(C(=O)N(C3CC3)C(=O)C2=C1Nc4ccc(I)cc4F)c5cccc(NC(=O)C)c5)C
LKYWLLWWYBVUPP-XOCLESOZSA-L	Euthroid	C1=CC(=C(C=C1OC2=C(C=C(C=C2I)CC(C(=O)[O-])N)I)I)O.C1=C(C=C(C(=C1I)OC2=CC(=C(C(=C2)I)O)I)I)CC(C(=O)[O-])N.[Na+].[Na+]
LMEKQMALGUDUQG-UHFFFAOYSA-N	azathioprine	CN1C=NC(=C1SC2=NC=NC3=C2NC=N3)[N+](=O)[O-]
LMJSLTNSBFUCMU-MRVPVSSYSA-N	trichlormethiazide	ClC([C@@H]1Nc2cc(Cl)c(cc2S(=O)(=O)N1)S(=O)(=O)N)Cl
LMJSLTNSBFUCMU-UHFFFAOYSA-N	trichlormethiazide	C1=C2C(=CC(=C1Cl)S(=O)(=O)N)S(=O)(=O)NC(N2)C(Cl)Cl
LNEPOXFFQSENCJ-UHFFFAOYSA-N	haloperidol	OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Cl)cc3
LOBCDGHHHHGHFA-GFCCVEGCSA-N	monastrol	CCOC(=O)C1=C(C)NC(=S)N[C@@H]1c2cccc(O)c2
LOBCDGHHHHGHFA-LBPRGKRZSA-N	monastrol	CCOC(=O)C1=C(C)NC(=S)N[C@H]1c2cccc(O)c2
LOBCDGHHHHGHFA-UHFFFAOYSA-N	monastrol	CCOC(=O)C1=C(C)NC(=S)NC1c2cccc(O)c2
LPEPZBJOKDYZAD-UHFFFAOYSA-N	flufenamic_acid	OC(=O)c1ccccc1Nc2cccc(c2)C(F)(F)F
LQOLIRLGBULYKD-JKIFEVAISA-N	cloxacillin	Cc1onc(c2ccccc2Cl)c1C(=O)N[C@H]3[C@H]4SC(C)(C)[C@@H](N4C3=O)C(=O)O
LSLYOANBFKQKPT-UHFFFAOYSA-N	fenoterol	CC(Cc1ccc(O)cc1)NCC(O)c2cc(O)cc(O)c2
LSQZJLSUYDQPKJ-NJBDSQKTSA-N	amoxicillin	CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)O
LTXREWYXXSTFRX-QGZVFWFLSA-N	Linagliptin	CC#CCn1c(nc2N(C)C(=O)N(Cc3nc(C)c4ccccc4n3)C(=O)c12)N5CCC[C@@H](N)C5
LUKBXSAWLPMMSZ-OWOJBTEDSA-N	resveratrol	Oc1ccc(\C=C\c2cc(O)cc(O)c2)cc1
LUKZNWIVRBCLON-FOMURGDPSA-N	Alvesco	CC(C)C(=O)OCC(=O)C12C(CC3C1(CC(C4C3CCC5=CC(=O)C=CC45C)O)C)OC(O2)C6CCCCC6
LUMKNAVTFCDUIE-VHXPQNKSSA-N	Ospemifene	C1=CC=C(C=C1)C(=C(C2=CC=CC=C2)C3=CC=C(C=C3)OCCO)CCCl
LWAFSWPYPHEXKX-UHFFFAOYSA-N	carteolol	CC(C)(C)NCC(COC1=CC=CC2=C1CCC(=O)N2)O
LWQQLNNNIPYSNX-UROSTWAQSA-N	Calcipotriol	O[C@H]1C[C@H](O)C(=C)/C(=C\C=C\2/CCC[C@]3([C@H]2CC[C@@H]3[C@@H](/C=C/[C@H](C2CC2)O)C)C)/C1
LZCDAPDGXCYOEH-UHFFFAOYSA-N	ADAPALENE	COC1=C(C=C(C=C1)C2=CC3=C(C=C2)C=C(C=C3)C(=O)O)C45CC6CC(C4)CC(C6)C5
LZNWYQJJBLGYLT-UHFFFAOYSA-N	tenoxicam	CN1C(=C(O)c2sccc2S1(=O)=O)C(=O)Nc3ccccn3
MCGSCOLBFJQGHM-SCZZXKLOSA-N	abacavir	OC[C@@H]1C=C[C@@H](C1)n1cnc2c1nc(N)nc2NC1CC1
MDKGKXOCJGEUJW-UHFFFAOYSA-N	suprofen	CC(C(=O)O)c1ccc(cc1)C(=O)c2cccs2
MECHNRXZTMCUDQ-RKHKHRCZSA-N	ergocalciferol	CC(C)C(C)C=CC(C)C1CCC2C1(CCCC2=CC=C3CC(CCC3=C)O)C
MEZLKOACVSPNER-GFCCVEGCSA-N	selegiline	C[C@H](Cc1ccccc1)N(C)CC#C
MEZLKOACVSPNER-UHFFFAOYSA-N	selegiline	CC(CC1=CC=CC=C1)N(C)CC#C
MFOCDFTXLCYLKU-UHFFFAOYSA-N	phendimetrazine	CC1C(OCCN1C)C2=CC=CC=C2
MJIHNNLFOKEZEW-UHFFFAOYSA-N	lansoprazole	Cc1c(OCC(F)(F)F)ccnc1C[S+]([O-])c2nc3ccccc3[nH]2
MJVAVZPDRWSRRC-UHFFFAOYSA-N	trimipramine	CC1=CC(=O)c2ccccc2C1=O
MKJIEFSOBYUXJB-UHFFFAOYSA-N	TETRABENAZINE	CC(C)CC1CN2CCC3=CC(=C(C=C3C2CC1=O)OC)OC
MKXKFYHWDHIYRV-UHFFFAOYSA-N	flutamide	CC(C)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-]
MKXZASYAUGDDCJ-NJAFHUGGSA-N	dextromethorphan	COc1ccc2C[C@H]3[C@H]4CCCC[C@@]4(CCN3C)c2c1
MLDQJTXFUGDVEO-UHFFFAOYSA-N	Sorafenib	CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1
MNIPYSSQXLZQLJ-UHFFFAOYSA-N	aceclofenac	OC(=O)COC(=O)Cc1ccccc1Nc2c(Cl)cccc2Cl
MNJVRJDLRVPLFE-UHFFFAOYSA-N	Etoricoxib	Cc1ccc(cn1)c2ncc(Cl)cc2c3ccc(cc3)S(=O)(=O)C
MOYGZHXDRJNJEP-UHFFFAOYSA-N	Buclizine	CC(C)(C)C1=CC=C(C=C1)CN2CCN(CC2)C(C3=CC=CC=C3)C4=CC=C(C=C4)Cl
MOYKHGMNXAOIAT-JGWLITMVSA-N	ISOSORBIDE DINITRATE	C1C(C2C(O1)C(CO2)O[N+](=O)[O-])O[N+](=O)[O-]
MPBVHIBUJCELCL-UHFFFAOYSA-N	Ibandronic Acid	CCCCCN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O
MQOBSOSZFYZQOK-UHFFFAOYSA-N	fenofibrate	CC(C)(Oc1ccc(cc1)C(=O)c2ccc(Cl)cc2)C(=O)O
MRBDMNSDAVCSSF-UHFFFAOYSA-N	phentolamine	Cc1ccc(cc1)N(CC2=NCCN2)c3cccc(O)c3
MRBDMNSDAVCSSF-UHFFFAOYSA-O	phentolamine	Cc1ccc(cc1)N(c1cccc(c1)O)CC1=[NH+]CCN1
MRPKNNSABYPGBF-LSCFUAHRSA-N	6-benzylaminopurine	OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2NCc1ccccc1
MSTNYGQPCMXVAQ-KIYNQFGBSA-N	tetrahydrofolic acid	C1C(NC2=C(N1)NC(=NC2=O)N)CNC3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O
MSWZFWKMSRAUBD-IVMDWMLBSA-N	D-Glucosamine	C(C1C(C(C(C(O1)O)N)O)O)O
MUTNCGKQJGXKEM-UHFFFAOYSA-N	Tamibarotene	CC1(CCC(C2=C1C=CC(=C2)NC(=O)C3=CC=C(C=C3)C(=O)O)(C)C)C
MVWVFYHBGMAFLY-UHFFFAOYSA-N	Ziprasidone	Clc1cc2NC(=O)Cc2cc1CCN3CCN(CC3)c4nsc5ccccc45
MWLSOWXNZPKENC-UHFFFAOYSA-N	ZILEUTON	CC(N(O)C(=O)N)c1cc2ccccc2s1
MWQCHHACWWAQLJ-UHFFFAOYSA-N	prazepam	C1CC1CN2C(=O)CN=C(C3=C2C=CC(=C3)Cl)C4=CC=CC=C4
MWTBKTRZPHJQLH-UHFFFAOYSA-N	Alcaftadine	CN1CCC(=C2C3=CC=CC=C3CCN4C2=NC=C4C=O)CC1
MXXWOMGUGJBKIW-YPCIICBESA-N	piperine	O=C(\C=C\C=C\c1ccc2OCOc2c1)N3CCCCC3
MYWUZJCMWCOHBA-VIFPVBQESA-N	METHAMPHETAMINE	CC(CC1=CC=CC=C1)NC
NAVMQTYZDKMPEU-UHFFFAOYSA-N	Bexarotene	CC1=CC2=C(C=C1C(=C)C3=CC=C(C=C3)C(=O)O)C(CCC2(C)C)(C)C
NCDNCNXCDXHOMX-XGKFQTDJSA-N	ritonavir	CC(C)[C@H](NC(=O)N(C)Cc1csc(n1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc3cncs3)Cc4ccccc4
NCEXYHBECQHGNR-QZQOTICOSA-N	Sulfasalazine	OC(=O)c1cc(ccc1O)N=Nc2ccc(cc2)S(=O)(=O)Nc3ccccn3
OFVLGDICTFRJMM-WESIUVDSSA-N	Tetracycline	CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N)C(=O)c4c(O)cccc4[C@@]3(C)O
QZUDBNBUXVUHMW-UHFFFAOYSA-N	Clozapine	CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Nc4ccccc24
RKUNBYITZUJHSG-SPUOUPEWSA-N	Atropine	CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)C(CO)c3ccccc3
WDQPAMHFFCXSNU-BGABXYSRSA-N	Clofazimine	CC(C)\N=C\1/C=C2N(c3ccc(Cl)cc3)c4ccccc4N=C2C=C1Nc5ccc(Cl)cc5
